skeleton.png
size:1902,402
filter:Linear,Linear
pma:true
body
bounds:2,130,270,676
offsets:203,540,674,1340
rotate:90
head
bounds:1563,4,186,231
offsets:236,1095,674,1340
left_arm
bounds:354,31,97,309
offsets:428,800,674,1340
rotate:90
left_foot
bounds:680,166,234,432
offsets:352,39,674,1340
rotate:90
left_hand
bounds:1763,81,137,319
offsets:453,572,674,1340
left_leg
bounds:680,3,161,372
offsets:344,412,674,1340
rotate:90
right_arm
bounds:1496,237,163,265
offsets:117,864,674,1340
rotate:90
right_foot
bounds:1114,26,181,447
offsets:112,18,674,1340
rotate:90
right_hand
bounds:2,2,126,350
offsets:68,573,674,1340
rotate:90
right_leg
bounds:1114,209,191,380
offsets:176,414,674,1340
rotate:90
